namespace: external-dns
helm:
  chart: "external-dns"

  # An https to a valid Helm repository to download the chart from
  repo: "https://charts.bitnami.com/bitnami"

  # Used if repo is set to look up the version of the chart
# version: ""

  # Force recreate resource that can not be updated
# force: false

  # How long for helm to wait for the release to be active. If the value
  # is less that or equal to zero, we will not wait in Helm
# timeoutSeconds: 0

  # Custom values that will be passed as values.yaml to the installation
  values:
    provider: cloudflare
    cloudflare:
      secretName: cf-api
      proxied: false
